(* Copyright 2018 Ulf Adams
   
   The contents of this file may be used under the terms of the Apache License,
   Version 2.0.
   
      (See accompanying file LICENSE-Apache or copy at
       http://www.apache.org/licenses/LICENSE-2.0)
   
   Alternatively, the contents of this file may be used under the terms of
   the Boost Software License, Version 1.0.
      (See accompanying file LICENSE-Boost or copy at
       https://www.boost.org/LICENSE_1_0.txt)
   
   Unless required by applicable law or agreed to in writing, this software
   is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.

   Adapted from Ulf Adams original Ryu repo on github.
   LICENSE : Boost Software License - Version 1.0 - August 17th, 2003
*)
<* PUSH *>
<* genframe+ *>
<* doreorder- *>
MODULE RyuTable;

IMPORT SYSTEM, LongWord, RyuD2SIntrinsics;

CONST
    UMul128         = RyuD2SIntrinsics.UMul128;
    ShiftRight128   = RyuD2SIntrinsics.ShiftRight128;

    DOUBLE_POW5_BITCOUNT* = 125;
    DOUBLE_POW5_INV_BITCOUNT* = 125;
    POW5_TABLE_SIZE = 26;
    DOUBLE_POW5_TABLE_SIZE* = 326;
    DOUBLE_POW5_INV_TABLE_SIZE* = 342; 

TYPE
    INT32 = SYSTEM.INT32;
    CARD32 = SYSTEM.CARD32;
    CARD64 = SYSTEM.CARD64;

    TPOW5_OFFSETS = ARRAY 21 OF CARD32;
    TPOW5_INV_OFFSETS = ARRAY 22 OF CARD32;
    TDOUBLE_POW5_TABLE = ARRAY POW5_TABLE_SIZE OF ARRAY 2 OF CARD32;
    TDOUBLE_POW5_SPLIT2 = ARRAY 13 OF ARRAY 4 OF CARD32;
    TDOUBLE_POW5_SPLIT = ARRAY DOUBLE_POW5_TABLE_SIZE OF ARRAY 4 OF CARD32;
    TDOUBLE_POW5_INV_SPLIT = ARRAY DOUBLE_POW5_INV_TABLE_SIZE OF ARRAY 4 OF CARD32;
    TDOUBLE_POW5_INV_SPLIT2 = ARRAY 15 OF ARRAY 4 OF CARD32;
    
CONST
    POW5_OFFSETS = TPOW5_OFFSETS{
        000000000H, 000000000H, 000000000H, 000000000H, 040000000H, 059695995H,
        055545555H, 056555515H, 041150504H, 040555410H, 044555145H, 044504540H,
        045555550H, 040004000H, 096440440H, 055565565H, 054454045H, 040154151H,
        055559155H, 051405555H, 000000105H
    };

    (* Note : 3 extra values added due to index overflow in DoubleComputeInvPow5 *)
    POW5_INV_OFFSETS = TPOW5_INV_OFFSETS{
        054544554H, 004055545H, 010041000H, 000400414H, 040010000H, 041155555H,
        000000454H, 000010044H, 040000000H, 044000041H, 050454450H, 055550054H,
        051655554H, 040004000H, 001000001H, 000010500H, 051515411H, 005555554H,
        000000000H, 000000000H, 000000000H, 000000000H
    };

    DOUBLE_POW5_TABLE = TDOUBLE_POW5_TABLE{
        { 000000000H,  000000001H},{ 000000000H,  000000005H},
        { 000000000H,  000000019H},{ 000000000H,  00000007DH},
        { 000000000H,  000000271H},{ 000000000H,  000000C35H},
        { 000000000H,  000003D09H},{ 000000000H,  00001312DH},
        { 000000000H,  00005F5E1H},{ 000000000H,  0001DCD65H},
        { 000000000H,  0009502F9H},{ 000000000H,  002E90EDDH},
        { 000000000H,  00E8D4A51H},{ 000000000H,  048C27395H},
        { 000000001H,  06BCC41E9H},{ 000000007H,  01AFD498DH},
        { 000000023H,  086F26FC1H},{ 0000000B1H,  0A2BC2EC5H},
        { 000000378H,  02DACE9D9H},{ 000001158H,  0E460913DH},
        { 0000056BCH,  075E2D631H},{ 00001B1AEH,  04D6E2EF5H},
        { 000087867H,  08326EAC9H},{ 0002A5A05H,  08FC295EDH},
        { 000D3C21BH,  0CECCEDA1H},{ 00422CA8BH,  00A00A425H}
    };

    DOUBLE_POW5_SPLIT2 = TDOUBLE_POW5_SPLIT2{
        { 000000000H,  000000000H,  010000000H,  000000000H },{ 000000000H,  000000000H,  014ADF4B7H,  0320334B9H },
        { 00E549208H,  0B31ADB10H,  01ABA4714H,  0957D300DH },{ 06DC6AD26H,  04D8F0866H,  01145B7E2H,  085BF98F5H },
        { 0EB1DBD92H,  03D8596CAH,  01652EFDCH,  06018A1FCH },{ 0B4C1B80BH,  022AE923CH,  01CDA6205H,  05B2D9D83H },
        { 05BB28B4EH,  08F7E4C30H,  012A5568BH,  09F52F416H },{ 0F08AED43H,  07682D4FBH,  018196515H,  031F9E78FH },
        { 0B4EE134AH,  0D99BF150H,  01F25C186H,  0A6F04C28H },{ 016499ECBH,  070C25F03H,  01420EB44H,  09C8842E6H },
        { 085A56EADH,  0360865B0H,  01A03FDE2H,  014CAF085H },{ 0093DB1D5H,  07999890BH,  010CFEB35H,  03A97DAD8H },
        { 0CF38BB73H,  05E3F36ACH,  015BAAF44H,  0FA52673EH }
    };

    DOUBLE_POW5_SPLIT* = TDOUBLE_POW5_SPLIT{
        { 000000000H,  000000000H,  010000000H,  000000000H },{ 000000000H,  000000000H,  014000000H,  000000000H },{ 000000000H,  000000000H,  019000000H,  000000000H },{ 000000000H,  000000000H,  01F400000H,  000000000H },
        { 000000000H,  000000000H,  013880000H,  000000000H },{ 000000000H,  000000000H,  0186A0000H,  000000000H },{ 000000000H,  000000000H,  01E848000H,  000000000H },{ 000000000H,  000000000H,  01312D000H,  000000000H },
        { 000000000H,  000000000H,  017D78400H,  000000000H },{ 000000000H,  000000000H,  01DCD6500H,  000000000H },{ 000000000H,  000000000H,  012A05F20H,  000000000H },{ 000000000H,  000000000H,  0174876E8H,  000000000H },
        { 000000000H,  000000000H,  01D1A94A2H,  000000000H },{ 000000000H,  000000000H,  012309CE5H,  040000000H },{ 000000000H,  000000000H,  016BCC41EH,  090000000H },{ 000000000H,  000000000H,  01C6BF526H,  034000000H },
        { 000000000H,  000000000H,  011C37937H,  0E0800000H },{ 000000000H,  000000000H,  016345785H,  0D8A00000H },{ 000000000H,  000000000H,  01BC16D67H,  04EC80000H },{ 000000000H,  000000000H,  01158E460H,  0913D0000H },
        { 000000000H,  000000000H,  015AF1D78H,  0B58C4000H },{ 000000000H,  000000000H,  01B1AE4D6H,  0E2EF5000H },{ 000000000H,  000000000H,  010F0CF06H,  04DD59200H },{ 000000000H,  000000000H,  0152D02C7H,  0E14AF680H },
        { 000000000H,  000000000H,  01A784379H,  0D99DB420H },{ 000000000H,  000000000H,  0108B2A2CH,  028029094H },{ 000000000H,  000000000H,  014ADF4B7H,  0320334B9H },{ 040000000H,  000000000H,  019D971E4H,  0FE8401E7H },
        { 088000000H,  000000000H,  01027E72FH,  01F128130H },{ 0AA000000H,  000000000H,  01431E0FAH,  0E6D7217CH },{ 0D4800000H,  000000000H,  0193E5939H,  0A08CE9DBH },{ 0C9A00000H,  000000000H,  01F8DEF88H,  008B02452H },
        { 0BE040000H,  000000000H,  013B8B5B5H,  0056E16B3H },{ 0AD850000H,  000000000H,  018A6E322H,  046C99C60H },{ 0D8E64000H,  000000000H,  01ED09BEAH,  0D87C0378H },{ 0878FE800H,  000000000H,  013426172H,  0C74D822BH },
        { 06973E200H,  000000000H,  01812F9CFH,  07920E2B6H },{ 003D0DA80H,  000000000H,  01E17B843H,  057691B64H },{ 082628890H,  000000000H,  012CED32AH,  016A1B11EH },{ 022FB2AB4H,  000000000H,  0178287F4H,  09C4A1D66H },
        { 0ABB9F561H,  000000000H,  01D6329F1H,  0C35CA4BFH },{ 0CB54395CH,  0A0000000H,  0125DFA37H,  01A19E6F7H },{ 0BE2947B3H,  0C8000000H,  016F578C4H,  0E0A060B5H },{ 02DB399A0H,  0BA000000H,  01CB2D6F6H,  018C878E3H },
        { 0FC904004H,  074400000H,  011EFC659H,  0CF7D4B8DH },{ 07BB45005H,  091500000H,  0166BB7F0H,  0435C9E71H },{ 0DAA16406H,  0F5A40000H,  01C06A5ECH,  05433C60DH },{ 0A8A4DE84H,  059868000H,  0118427B3H,  0B4A05BC8H },
        { 0D2CE1625H,  06FE82000H,  015E531A0H,  0A1C872BAH },{ 087819BAEH,  0CBE22800H,  01B5E7E08H,  0CA3A8F69H },{ 0F4B1014DH,  03F6D5900H,  0111B0EC5H,  07E6499A1H },{ 071DD41A0H,  08F48AF40H,  01561D276H,  0DDFDC00AH },
        { 00E549208H,  0B31ADB10H,  01ABA4714H,  0957D300DH },{ 028F4DB45H,  06FF0C8EAH,  010B46C6CH,  0DD6E3E08H },{ 033321216H,  0CBECFB24H,  014E18788H,  014C9CD8AH },{ 0BFFE969CH,  07EE839EDH,  01A19E96AH,  019FC40ECH },
        { 0F7FF1E21H,  0CF512434H,  0105031E2H,  0503DA893H },{ 0F5FEE5AAH,  043256D41H,  014643E5AH,  0E44D12B8H },{ 0337E9F14H,  0D3EEC892H,  0197D4DF1H,  09D605767H },{ 0005E46DAH,  008EA7AB6H,  01FDCA16EH,  004B86D41H },
        { 0A03AEC48H,  045928CB2H,  013E9E4E4H,  0C2F34448H },{ 0C849A75AH,  056F72FDEH,  018E45E1DH,  0F3B0155AH },{ 07A5C1130H,  0ECB4FBD6H,  01F1D75A5H,  0709C1AB1H },{ 0EC798ABEH,  093F11D65H,  013726987H,  0666190AEH },
        { 0A797ED6EH,  038ED64BFH,  0184F03E9H,  03FF9F4DAH },{ 0517DE8C9H,  0C728BDEFH,  01E62C4E3H,  08FF87211H },{ 0D2EEB17EH,  01C7976B5H,  012FDBB0EH,  039FB474AH },{ 087AA5DDDH,  0A397D462H,  017BD29D1H,  0C87A191DH },
        { 0E994F555H,  00C7DC97BH,  01DAC7446H,  03A989F64H },{ 011FD1955H,  027CE9DEDH,  0128BC8ABH,  0E49F639FH },{ 0D67C5FAAH,  071C24568H,  0172EBAD6H,  0DDC73C86H },{ 08C1B7795H,  00E32D6C2H,  01CFA698CH,  095390BA8H },
        { 057912ABDH,  028DFC639H,  0121C81F7H,  0DD43A749H },{ 0AD75756CH,  07317B7C8H,  016A3A275H,  0D494911BH },{ 098D2D2C7H,  08FDDA5BAH,  01C4C8B13H,  049B9B562H },{ 09F83C3BCH,  0B9EA8794H,  011AFD6ECH,  00E14115DH },
        { 00764B4ABH,  0E8652979H,  0161BCCA7H,  0119915B5H },{ 0493DE1D6H,  0E27E73D7H,  01BA2BFD0H,  0D5FF5B22H },{ 06DC6AD26H,  04D8F0866H,  01145B7E2H,  085BF98F5H },{ 0C938586FH,  0E0F2CA80H,  0159725DBH,  0272F7F32H },
        { 07B866E8BH,  0D92F7D20H,  01AFCEF51H,  0F0FB5EFFH },{ 0AD340517H,  067BDAE34H,  010DE1593H,  0369D1B5FH },{ 09881065DH,  041AD19C1H,  015159AF8H,  004446237H },{ 07EA147F4H,  092186032H,  01A5B01B6H,  005557AC5H },
        { 06F24CCF8H,  0DB4F3C1FH,  01078E111H,  0C3556CBBH },{ 04AEE0037H,  012230B27H,  014971956H,  0342AC7EAH },{ 0DDA98044H,  0D6ABCDF0H,  019BCDFABH,  0C13579E4H },{ 00A89F02BH,  0062B60B6H,  010160BCBH,  058C16C2FH },
        { 0CD2C6C35H,  0C7B638E4H,  0141B8EBEH,  02EF1C73AH },{ 080778743H,  039A3C71DH,  01922726DH,  0BAAE3909H },{ 0E0956914H,  0080CB8E4H,  01F6B0F09H,  02959C74BH },{ 06C5D61ACH,  08507F38EH,  013A2E965H,  0B9D81C8FH },
        { 04774BA17H,  0A649F072H,  0188BA3BFH,  0284E23B3H },{ 01951E89DH,  08FDC6C8FH,  01EAE8CAEH,  0F261ACA0H },{ 00FD33162H,  079E9C3D9H,  0132D17EDH,  0577D0BE4H },{ 013C7FDBBH,  0186434CFH,  017F85DE8H,  0AD5C4EDDH },
        { 058B9FD29H,  0DE7D4203H,  01DF67562H,  0D8B36294H },{ 0B7743E3AH,  02B0E4942H,  012BA095DH,  0C7701D9CH },{ 0E5514DC8H,  0B5D1DB92H,  017688BB5H,  0394C2503H },{ 0DEA5A13AH,  0E3465277H,  01D42AEA2H,  0879F2E44H },
        { 00B2784C4H,  0CE0BF38AH,  01249AD25H,  094C37CEBH },{ 0CDF165F6H,  0018EF06DH,  016DC186EH,  0F9F45C25H },{ 0416DBF73H,  081F2AC88H,  01C931E8AH,  0B871732FH },{ 088E497A8H,  03137ABD5H,  011DBF316H,  0B346E7FDH },
        { 0EB1DBD92H,  03D8596CAH,  01652EFDCH,  06018A1FCH },{ 025E52CF6H,  0CCE6FC7DH,  01BE7ABD3H,  0781ECA7CH },{ 097AF3C1AH,  040105DCEH,  01170CB64H,  02B133E8DH },{ 0FD9B0B20H,  0D0147542H,  015CCFE3DH,  035D80E30H },
        { 03D01CDE9H,  004199292H,  01B403DCCH,  0834E11BDH },{ 0462120B1H,  0A28FFB9BH,  01108269FH,  0D210CB16H },{ 0D7A968DEH,  00B33FA82H,  0154A3047H,  0C694FDDBH },{ 0CD93C315H,  08E00F923H,  01A9CBC59H,  0B83A3D52H },
        { 0C07C59EDH,  078C09BB6H,  010A1F5B8H,  013246653H },{ 0B09B7068H,  0D6F0C2A3H,  014CA7326H,  017ED7FE8H },{ 0DCC24C83H,  00CACF34CH,  019FD0FEFH,  09DE8DFE2H },{ 0C9F96FD1H,  0E7EC180FH,  0103E29F5H,  0C2B18BEDH },
        { 03C77CBC6H,  061E71E13H,  0144DB473H,  0335DEEE9H },{ 08B95BEB7H,  0FA60E598H,  019612190H,  000356AA3H },{ 06E7B2E65H,  0F8F91EFEH,  01FB969F4H,  00042C54CH },{ 0C50CFCFFH,  0BB9BB35FH,  013D3E238H,  08029BB4FH },
        { 0B6503C3FH,  0AA82A037H,  018C8DAC6H,  0A0342A23H },{ 0A3E44B4FH,  095234844H,  01EFB1178H,  0484134ACH },{ 0E66EAF11H,  0BD360D2BH,  0135CEAEBH,  02D28C0EBH },{ 0E00A5AD6H,  02C839075H,  0183425A5H,  0F872F126H },
        { 0980CF18BH,  0B7A47493H,  01E412F0FH,  0768FAD70H },{ 05F0816F7H,  052C6C8DCH,  012E8BD69H,  0AA19CC66H },{ 0F6CA1CB5H,  027787B13H,  017A2ECC4H,  014A03F7FH },{ 0F47CA3E2H,  0715699D7H,  01D8BA7F5H,  019C84F5FH },
        { 0F8CDE66DH,  086D62026H,  0127748F9H,  0301D319BH },{ 0F7016008H,  0E88BA830H,  017151B37H,  07C247E02H },{ 0B4C1B80BH,  022AE923CH,  01CDA6205H,  05B2D9D83H },{ 050F91306H,  0F5AD1B65H,  012087D43H,  058FC8272H },
        { 0E53757C8H,  0B318623FH,  0168A9C94H,  02F3BA30EH },{ 09E852DBAH,  0DFDE7ACFH,  01C2D43B9H,  03B0A8BD2H },{ 0A3133C94H,  0CBEB0CC1H,  0119C4A53H,  0C4E69763H },{ 08BD80BB9H,  0FEE5CFF1H,  016035CE8H,  0B6203D3CH },
        { 0AECE0EA8H,  07E9F43EEH,  01B843422H,  0E3A84C8BH },{ 04D40C929H,  04F238A75H,  01132A095H,  0CE492FD7H },{ 02090FB73H,  0A2EC6D12H,  0157F48BBH,  041DB7BCDH },{ 068B53A50H,  08BA78856H,  01ADF1AEAH,  012525AC0H },
        { 041714472H,  05748B536H,  010CB70D2H,  04B7378B8H },{ 051CD958EH,  0ED1AE283H,  014FE4D06H,  0DE5056E6H },{ 0E640FAF2H,  0A8619B24H,  01A3DE048H,  095E46C9FH },{ 0EFE89CD7H,  0A93D00F7H,  01066AC2DH,  05DAEC3E3H },
        { 0EBE2C40DH,  0938C4134H,  014805738H,  0B51A74DCH },{ 026DB7510H,  0F86F5181H,  019A06D06H,  0E2611214H },{ 09849292AH,  09B4592F1H,  010044424H,  04D7CAB4CH },{ 0BE5B7375H,  04216F7ADH,  01405552DH,  060DBD61FH },
        { 0ADF25052H,  0929CB598H,  01906AA78H,  0B912CBA7H },{ 0996EE467H,  03743E2FFH,  01F485516H,  0E7577E91H },{ 0FFE54EC0H,  0828A6DDFH,  0138D352EH,  05096AF1AH },{ 0BFDEA270H,  0A32D0957H,  018708279H,  0E4BC5AE1H },
        { 02FD64B0CH,  0CBF84BADH,  01E8CA318H,  05DEB719AH },{ 05DE5EEE7H,  0FF7B2F4CH,  01317E5EFH,  03AB32700H },{ 0755F6AA1H,  0FF59FB1FH,  017DDDF6BH,  0095FF0C0H },{ 092B7454AH,  07F3079E7H,  01DD55745H,  0CBB7ECF0H },
        { 05BB28B4EH,  08F7E4C30H,  012A5568BH,  09F52F416H },{ 0F29F2E22H,  0335DDF3CH,  0174EAC2EH,  08727B11BH },{ 0EF46F9AAH,  0C035570BH,  01D22573AH,  028F19D62H },{ 0D58C5C0AH,  0B8215667H,  012357684H,  05997025DH },
        { 04AEF730DH,  06629AC01H,  016C2D425H,  06FFCC2F5H },{ 09DAB4FD0H,  0BFB41701H,  01C73892EH,  0CBFBF3B2H },{ 0A28B11E2H,  077D08E60H,  011C835BDH,  03F7D784FH },{ 08B2DD65BH,  015C4B1F9H,  0163A432CH,  08F5CD663H },
        { 06DF94BF1H,  0DB35DE77H,  01BC8D3F7H,  0B3340BFCH },{ 0C4BBCF77H,  02901AB0AH,  0115D847AH,  0D000877DH },{ 035EAC354H,  0F34215CDH,  015B4E599H,  08400A95DH },{ 08365742AH,  030129B40H,  01B221EFFH,  0E500D3B4H },
        { 0D21F689AH,  05E0BA108H,  010F5535FH,  0EF208450H },{ 006A742C0H,  0F58E894AH,  01532A837H,  0EAE8A565H },{ 048511371H,  032F22B9DH,  01A7F5245H,  0E5A2CEBEH },{ 0ED32AC26H,  0BFD75B42H,  0108F936BH,  0AF85C136H },
        { 0A87F5730H,  06FCD3212H,  014B37846H,  09B673184H },{ 0D29F2CFCH,  08BC07E97H,  019E05658H,  04240FDE5H },{ 0A3A37C1DH,  0D7584F1EH,  0102C35F7H,  029689EAFH },{ 08C8C5B25H,  04D2E62E6H,  014374374H,  0F3C2C65BH },
        { 06FAF71EEH,  0A079FB9FH,  019451452H,  030B377F2H },{ 00B9B4E6AH,  048987A87H,  01F965966H,  0BCE055EFH },{ 067411102H,  06D5F4C94H,  013BDF7E0H,  0360C35B5H },{ 0C1115543H,  008B71FBAH,  018AD75D8H,  0438F4322H },
        { 07155AA93H,  0CAE4E7A8H,  01ED8D34EH,  0547313EBH },{ 026D58A9CH,  05ECF10C9H,  013478410H,  0F4C7EC73H },{ 0F08AED43H,  07682D4FBH,  018196515H,  031F9E78FH },{ 0ECADA894H,  054238A3AH,  01E1FBE5AH,  07E786173H },
        { 073EC895CH,  0B4963664H,  012D3D6F8H,  08F0B3CE8H },{ 090E7ABB3H,  0E1BBC3FDH,  01788CCB6H,  0B2CE0C22H },{ 0352196A0H,  0DA2AB4FDH,  01D6AFFE4H,  05F818F2BH },{ 00134FE24H,  0885AB11EH,  01262DFEEH,  0BBB0F97BH },
        { 0C1823DADH,  0AA715D65H,  016FB97EAH,  06A9D37D9H },{ 031E2CD19H,  0150DB4BFH,  01CBA7DE5H,  0054485D0H },{ 01F2DC02FH,  0AD2890F7H,  011F48EAFH,  0234AD3A2H },{ 0A6F9303BH,  09872B535H,  01671B25AH,  0EC1D888AH },
        { 050B77C4AH,  07E8F6282H,  01C0E1EF1H,  0A724EAADH },{ 05272ADAEH,  08F199D91H,  01188D357H,  0087712ACH },{ 0670F591AH,  032E004F6H,  015EB082CH,  0CA94D757H },{ 040D32F60H,  0BF980633H,  01B65CA37H,  0FD3A0D2DH },
        { 04883FD9CH,  077BF03E0H,  0111F9E62H,  0FE44483CH },{ 05AA4FD03H,  095AEC4D8H,  0156785FBH,  0BDD55A4BH },{ 0314E3C44H,  07B1A760EH,  01AC1677AH,  0AD4AB0DEH },{ 0DED0E5AAH,  0CCF089C9H,  010B8E0ACH,  0AC4EAE8AH },
        { 096851F15H,  0802CAC3BH,  014E718D7H,  0D7625A2DH },{ 0FC2666DAH,  0E037D74AH,  01A20DF0DH,  0CD3AF0B8H },{ 09D980048H,  0CC22E68EH,  010548B68H,  0A044D673H },{ 084FE005AH,  0FF2BA032H,  01469AE42H,  0C8560C10H },
        { 0A63D8071H,  0BEF6883EH,  0198419D3H,  07A6B8F14H },{ 0CFCCE08EH,  02EB42A4EH,  01FE52048H,  0590672D9H },{ 021E00C58H,  0DD309A70H,  013EF342DH,  037A407C8H },{ 02A580F6FH,  0147CC10DH,  018EB0138H,  0858D09BAH },
        { 0B4EE134AH,  0D99BF150H,  01F25C186H,  0A6F04C28H },{ 07114CC0EH,  0C80176D2H,  0137798F4H,  028562F99H },{ 0CD59FF12H,  07A01D486H,  018557F31H,  0326BBB7FH },{ 0C0B07ED7H,  0188249A8H,  01E6ADEFDH,  07F06AA5FH },
        { 0D86E4F46H,  06F516E09H,  01302CB5EH,  06F642A7BH },{ 0CE89E318H,  00B25C98BH,  017C37E36H,  00B3D351AH },{ 0822C5BDEH,  00DEF3BEEH,  01DB45DC3H,  08E0C8261H },{ 0F15BB96AH,  0C8B58575H,  01290BA9AH,  038C7D17CH },
        { 02DB2A7C5H,  07AE2E6D2H,  01734E940H,  0C6F9C5DCH },{ 0391F51B6H,  0D99BA086H,  01D022390H,  0F8B83753H },{ 003B39312H,  048014454H,  01221563AH,  09B732294H },{ 004A077D6H,  0DA019569H,  016A9ABC9H,  0424FEB39H },
        { 045C895CCH,  09081FAC3H,  01C5416BBH,  092E3E607H },{ 08B9D5D9FH,  0DA513CBAH,  011B48E35H,  03BCE6FC4H },{ 0AE84B507H,  0D0E58BE8H,  01621B1C2H,  08AC20BB5H },{ 01A25E249H,  0C51EEEE3H,  01BAA1E33H,  02D728EA3H },
        { 0F057AD6EH,  01B33554DH,  0114A52DFH,  0FC679925H },{ 06C6D98C9H,  0A2002AA1H,  0159CE797H,  0FB817F6FH },{ 04788FEFCH,  00A803549H,  01B04217DH,  0FA61DF4BH },{ 00CB59F5DH,  08690214EH,  010E294EEH,  0BC7D2B8FH },
        { 0CFE30734H,  0E83429A1H,  0151B3A2AH,  06B9C7672H },{ 083DBC902H,  02241340AH,  01A6208B5H,  00683940FH },{ 0B2695DA1H,  05568C086H,  0107D4571H,  024123C89H },{ 01F03B509H,  0AAC2F0A7H,  0149C96CDH,  06D16CBACH },
        { 026C4A24CH,  01573ACD1H,  019C3BC80H,  0C85C7E97H },{ 0783AE56FH,  08D684C03H,  0101A55D0H,  07D39CF1EH },{ 016499ECBH,  070C25F03H,  01420EB44H,  09C8842E6H },{ 09BDC067EH,  04CF2F6C4H,  019292615H,  0C3AA539FH },
        { 082D3081DH,  0E02FB476H,  01F736F9BH,  03494E887H },{ 0B1C3E512H,  0AC1DD0C9H,  013A825C1H,  000DD1154H },{ 0DE34DE57H,  0572544FCH,  018922F31H,  0411455A9H },{ 055C215EDH,  02CEE963BH,  01EB6BAFDH,  091596B14H },
        { 0B5994DB4H,  03C151DE5H,  0133234DEH,  07AD7E2ECH },{ 0E2FFA121H,  04B1A655EH,  017FEC216H,  0198DDBA7H },{ 0DBBF8969H,  09DE0FEB6H,  01DFE729BH,  09FF15291H },{ 02957B5E2H,  002AC9F31H,  012BF07A1H,  043F6D39BH },
        { 0F3ADA35AH,  08357C6FEH,  0176EC989H,  094F48881H },{ 070990C31H,  0242DB8BDH,  01D4A7BEBH,  0FA31AAA2H },{ 0865FA79EH,  0B69C9376H,  0124E8D73H,  07C5F0AA5H },{ 0E7F79186H,  06443B854H,  016E230D0H,  05B76CD4EH },
        { 0A1F575E7H,  0FD54A669H,  01C9ABD04H,  0725480A2H },{ 0A53969B0H,  0FE54E801H,  011E0B622H,  0C774D065H },{ 00E87C41DH,  03DEA2202H,  01658E3ABH,  07952047FH },{ 0D229B524H,  08D64AA82H,  01BEF1C96H,  057A6859EH },
        { 0435A1136H,  0D85EEA91H,  0117571DDH,  0F6C81383H },{ 014309584H,  08E76A536H,  015D2CE55H,  0747A1864H },{ 0193CBAE5H,  0B2144E83H,  01B4781EAH,  0D1989E7DH },{ 02FC5F4CFH,  08F4CB112H,  0110CB132H,  0C2FF630EH },
        { 0BBB77203H,  0731FDD56H,  0154FDD7FH,  073BF3BD1H },{ 02AA54E84H,  04FE7D4ACH,  01AA3D4DFH,  050AF0AC6H },{ 0DAA75112H,  0B1F0E4EBH,  010A6650BH,  0926D66BBH },{ 0D1512557H,  05E6D1E26H,  014CFFE4EH,  07708C06AH },
        { 085A56EADH,  0360865B0H,  01A03FDE2H,  014CAF085H },{ 07387652CH,  041C53F8EH,  010427EADH,  04CFED653H },{ 050693E77H,  052368F71H,  014531E58H,  0A03E8BE8H },{ 064838E15H,  026C4334EH,  01967E5EEH,  0C84E2EE2H },
        { 0FDA4719AH,  070754022H,  01FC1DF6AH,  07A61BA9AH },{ 0DE86C700H,  086494815H,  013D92BA2H,  08C7D14A0H },{ 0162878C0H,  0A7DB9A1AH,  018CF768BH,  02F9C59C9H },{ 05BB296F0H,  0D1D280A1H,  01F03542DH,  0FB83703BH },
        { 0194F9E56H,  083239064H,  01362149CH,  0BD322625H },{ 05FA385ECH,  023EC747EH,  0183A99C3H,  0EC7EAFAEH },{ 0F78C6767H,  02CE7919DH,  01E494034H,  0E79E5B99H },{ 03AB7C0A0H,  07C10BB02H,  012EDC821H,  010C2F940H },
        { 04965B0C8H,  09B14E9C3H,  017A93A29H,  054F3B790H },{ 05BBF1CFAH,  0C1DA2433H,  01D9388B3H,  0AA30A574H },{ 0B957721CH,  0B92856A0H,  0127C3570H,  04A5E6768H },{ 0E7AD4EA3H,  0E7726C48H,  0171B42CCH,  05CF60142H },
        { 0A198A24CH,  0E14F075AH,  01CE2137FH,  074338193H },{ 044FF6570H,  00CD16498H,  0120D4C2FH,  0A8A030FCH },{ 0563F3ECCH,  01005BDBEH,  016909F3BH,  092C83D3BH },{ 02BCF0E7FH,  014072D2EH,  01C34C70AH,  0777A4C8AH },
        { 05B61690FH,  06C847C3DH,  011A0FC66H,  08AAC6FD6H },{ 0F239C353H,  047A59B4CH,  016093B80H,  02D578BCBH },{ 0EEC83428H,  0198F021FH,  01B8B8A60H,  038AD6EBEH },{ 0553D2099H,  00FF96153H,  01137367CH,  0236C6537H },
        { 02A8C68BFH,  053F7B9A8H,  01585041BH,  02C477E85H },{ 0752F82EFH,  028F5A812H,  01AE64521H,  0F7595E26H },{ 0093DB1D5H,  07999890BH,  010CFEB35H,  03A97DAD8H },{ 00B8D1E4AH,  0D7FFEB4EH,  01503E602H,  0893DD18EH },
        { 08E7065DDH,  08DFFE622H,  01A44DF83H,  02B8D45F1H },{ 0F9063FAAH,  078BFEFD5H,  0106B0BB1H,  0FB384BB6H },{ 0B747CF95H,  016EFEBCAH,  01485CE9EH,  07A065EA4H },{ 0E519C37AH,  05CABE6BDH,  019A74246H,  01887F64DH },
        { 0AF301A2CH,  079EB7036H,  01008896BH,  0CF54F9F0H },{ 0DAFC20B7H,  098664C43H,  0140AABC6H,  0C32A386CH },{ 011BB28E5H,  07E7FDF54H,  0190D56B8H,  073F4C688H },{ 01629F31EH,  0DE1FD72AH,  01F50AC66H,  090F1F82AH },
        { 04DDA37F3H,  04AD3E67AH,  013926BC0H,  01A973B1AH },{ 0E150C5F0H,  01D88E019H,  0187706B0H,  0213D09E0H },{ 019A4F76CH,  024EB181FH,  01E94C85CH,  0298C4C59H },{ 0B0071AA3H,  09712EF13H,  0131CFD39H,  099F7AFB7H },
        { 09C08E14CH,  07CD7AAD8H,  017E43C88H,  000759BA5H },{ 0030B199FH,  09C0D958EH,  01DDD4BAAH,  00093028FH },{ 061E6F003H,  0C1887D79H,  012AA4F4AH,  0405BE199H },{ 0BA60AC04H,  0B1EA9CD7H,  01754E31CH,  0D072D9FFH },
        { 0A8F8D705H,  0DE65440DH,  01D2A1BE4H,  0048F907FH },{ 0C99B8663H,  0AAFF4A88H,  0123A516EH,  082D9BA4FH },{ 0BC0267FCH,  095BF1D2AH,  016C8E5CAH,  0239028E3H },{ 0AB0301FBH,  0BB2EE474H,  01C7B1F3CH,  0AC74331CH },
        { 0EAE1E13DH,  054FD4EC9H,  011CCF385H,  0EBC89FF1H },{ 0659A598CH,  0AA3CA27BH,  016403067H,  066BAC7EEH },{ 0FF00EFEFH,  0D4CBCB1AH,  01BD03C81H,  0406979E9H },{ 03F6095F5H,  0E4FF5EF0H,  0116225D0H,  0C841EC32H },
        { 0CF38BB73H,  05E3F36ACH,  015BAAF44H,  0FA52673EH },{ 08306EA50H,  035CF0457H,  01B295B16H,  038E7010EH },{ 011E45272H,  021A162B6H,  010F9D8EDH,  0E39060A9H },{ 0565D670EH,  0AA09BB64H,  015384F29H,  05C7478D3H },
        { 02BF4C0D2H,  0548C2A3DH,  01A8662F3H,  0B3919708H },{ 01B78F883H,  074D79A66H,  01093FDD8H,  0503AFE65H },{ 0625736A4H,  0520D8100H,  014B8FD4EH,  06449BDFEH },{ 0FAED044DH,  06690E140H,  019E73CA1H,  0FD5C2D7DH },
        { 0BCD422B0H,  0601A8CC8H,  0103085E5H,  03E599C6EH },{ 06C092B5CH,  078212FFAH,  0143CA75EH,  08DF0038AH },{ 0070B7633H,  096297BF8H,  0194BD136H,  0316C046DH },{ 048CE53C0H,  07BB3DAF6H,  01F9EC583H,  0BDC70588H },
        { 02D80F458H,  04D5068DAH,  013C33B72H,  0569C6375H },{ 078E1316EH,  060A48310H,  018B40A4EH,  0EC437C52H }
    };

    DOUBLE_POW5_INV_SPLIT* = TDOUBLE_POW5_INV_SPLIT{
        { 000000000H,  000000001H,  020000000H,  000000000H },{ 099999999H,  09999999AH,  019999999H,  099999999H },{ 047AE147AH,  0E147AE15H,  0147AE147H,  0AE147AE1H },{ 06C8B4395H,  0810624DEH,  010624DD2H,  0F1A9FBE7H },
        { 07A786C22H,  06809D496H,  01A36E2EBH,  01C432CA5H },{ 061F9F01BH,  0866E43ABH,  014F8B588H,  0E368F084H },{ 0B4C7F349H,  038583622H,  010C6F7A0H,  0B5ED8D36H },{ 087A6520EH,  0C08D236AH,  01AD7F29AH,  0BCAF4857H },
        { 09FB841A5H,  066D74F88H,  015798EE2H,  0308C39DFH },{ 0E62D0151H,  01F12A607H,  0112E0BE8H,  026D694B2H },{ 0D6AE6881H,  0CB5109A4H,  01B7CDFD9H,  0D7BDBAB7H },{ 0DEF1ED34H,  0A2A73AEAH,  015FD7FE1H,  07964955FH },
        { 07F27F0F6H,  0E885C8BBH,  011979981H,  02DEA1119H },{ 0650CB4BEH,  040D60DF8H,  01C25C268H,  0497681C2H },{ 0EA709098H,  033DE7193H,  016849B86H,  0A12B9B01H },{ 021F3A6E0H,  0297EC143H,  01203AF9EH,  0E756159BH },
        { 06985D7CDH,  00F313537H,  01CD2B297H,  0D889BC2BH },{ 02137DFD7H,  03F5A90F9H,  0170EF546H,  046D49689H },{ 0E75FE645H,  0CC4873FAH,  012725DD1H,  0D243ABA0H },{ 0A5663D3CH,  07A0D865DH,  01D83C94FH,  0B6D2AC34H },
        { 0511E9763H,  094D79EB1H,  0179CA10CH,  09242235DH },{ 0DA7EDF82H,  0DD794BC1H,  012E3B40AH,  00E9B4F7DH },{ 02A6498D1H,  0625BAC68H,  01E392010H,  0175EE596H },{ 0EEB6E0A7H,  081E2F053H,  0182DB340H,  012B25144H },
        { 058924D52H,  0CE4F26A9H,  01357C299H,  0A88EA76AH },{ 027507BB7H,  0B07EA441H,  01EF2D0F5H,  0DA7DD8AAH },{ 052A6C95FH,  0C0655034H,  018C240C4H,  0AECB13BBH },{ 00EEBD44CH,  099EAA690H,  013CE9A36H,  0F23C0FC9H },
        { 0B17953ADH,  0C3110A80H,  01FB0F6BEH,  050601941H },{ 0C12DDC8BH,  002740867H,  0195A5EFEH,  0A6B34767H },{ 03424B06FH,  03529A052H,  014484BFEH,  0EBC29F86H },{ 0901D59F2H,  090EE19DBH,  01039D665H,  089687F9EH },
        { 04CFBC31DH,  0B4B0295FH,  019F623D5H,  0A8A73297H },{ 03D9635B1H,  05D59BAB2H,  014C4E977H,  0BA1F5BACH },{ 097AB5E27H,  07DE16228H,  0109D8792H,  0FB4C4956H },{ 0F2ABC9D8H,  0C9689D0DH,  01A95A5B7H,  0F87A0EF0H },
        { 05BBCA17AH,  03ABA173EH,  015448493H,  02D2E725AH },{ 0AFCA1AC8H,  02EFB45CBH,  011039D42H,  08A8B8EAEH },{ 0B2DCF7A6H,  0B1920945H,  01B38FB9DH,  0AA78E44AH },{ 0F57D92EBH,  0C141A104H,  015C72FB1H,  0552D836EH },
        { 0C4647589H,  06767B403H,  0116C2627H,  077579C58H },{ 06D6D88DBH,  0D8A5ECD2H,  01BE03D0BH,  0F225C6F4H },{ 08ABE0716H,  046EB23DBH,  0164CFDA3H,  0281E38C3H },{ 06EFE6C11H,  0D255B649H,  011D7314FH,  0534B609CH },
        { 0B197134FH,  0B6EF8A0EH,  01C8B8218H,  085456760H },{ 027AC0F72H,  0F8BFA1A5H,  016D601ADH,  0376AB91AH },{ 0B95672C2H,  060994E1EH,  01244CE24H,  02C5560E1H },{ 0F5571E03H,  0CDC21695H,  01D3AE36DH,  013BBCE35H },
        { 02AAC1803H,  00B01ABABH,  017624F8AH,  0762FD82BH },{ 0BBBCE002H,  06F348956H,  012B50C6EH,  0C4F31355H },{ 092C7CCD0H,  0B1EDA889H,  01DEE7A4AH,  0D4B81EEFH },{ 0DBD30A40H,  08E57BA07H,  017F1FB6FH,  010934BF2H },
        { 07CA8D500H,  071DFC806H,  01327FC58H,  0DA0F6FF5H },{ 0FAA7BB33H,  0E9660CD6H,  01EA6608EH,  029B24CBBH },{ 09552FC29H,  08784D711H,  018851A0BH,  0548EA3C9H },{ 0AAA8C9BAH,  0D2D0AC0EH,  0139DAE6FH,  076D88307H },
        { 0DDDADC5EH,  01E1AACE3H,  01F62B0B2H,  057C0D1A5H },{ 07E48B04BH,  04B488A4FH,  0191BC08EH,  0AC9A4151H },{ 0CB6D59D5H,  0D5D3A1D9H,  0141633A5H,  056E1CDDAH },{ 03C577B11H,  077DC817BH,  01011C2EAH,  0ABE7D7E2H },
        { 0C6F25E82H,  05960CF2AH,  019B604AAH,  0ACA62636H },{ 06BF51868H,  04780A5BBH,  014919D55H,  056EB51C5H },{ 0232A79EDH,  006008496H,  010747DDDH,  0DF22A7D1H },{ 0D1DD8FE1H,  0A3340756H,  01A53FC96H,  031D10C81H },
        { 0A7E4731AH,  0E8F66C45H,  0150FFD44H,  0F4A73D34H },{ 0531D28E2H,  053F8569EH,  010D9976AH,  05D52975DH },{ 0EB61DB03H,  0B98D5762H,  01AF5BF10H,  09550F22EH },{ 0BC4E48CFH,  0C7A445E8H,  0159165A6H,  0DDDA5B58H },
        { 06371D3D9H,  06C836B20H,  011411E1FH,  017E1E2ADH },{ 09F1C8628H,  0AD9F11CDH,  01B9B6364H,  0F3030448H },{ 0E5B06B53H,  0BE18DB0BH,  01615E91DH,  08F359D06H },{ 0EAF3890FH,  0CB4715A2H,  011AB20E4H,  072914A6BH },
        { 044B8DB4CH,  07871BC37H,  01C45016DH,  0841BAA46H },{ 003C715D6H,  0C6C1635FH,  0169D9ABEH,  003495505H },{ 03638DE45H,  06BCDE919H,  01217AEFEH,  069077737H },{ 056C163A2H,  0461641C1H,  01CF2B197H,  00E725858H },
        { 0DF011C81H,  0D1AB67CEH,  017288E12H,  071F51379H },{ 07F3416CEH,  04155ECA5H,  01286D80EH,  0C190DC61H },{ 06520247DH,  03556476EH,  01DA48CE4H,  068E7C702H },{ 0EA801D30H,  0F7783925H,  017B6D71DH,  020B96C01H },
        { 0BB99B0F3H,  0F92CFA84H,  012F8AC17H,  04D612334H },{ 05F5C4E53H,  02847F739H,  01E5AACF2H,  015683854H },{ 07F7D0B75H,  0B9D32C2EH,  018488A5BH,  044536043H },{ 09930D5F7H,  0C7DC2358H,  0136D3B7CH,  036A919CFH },
        { 08EB4898CH,  072F9D226H,  01F152BF9H,  0F10E8FB2H },{ 0722A07A3H,  08F2E41B8H,  018DDBCC7H,  0F40BA628H },{ 0C1BB394FH,  0A5BE9AFAH,  013E49706H,  05CD61E86H },{ 09C5EC219H,  00930F7F6H,  01FD424D6H,  0FAF030D7H },
        { 049E56814H,  0075A5FF8H,  0197683DFH,  02F268D79H },{ 06E512010H,  005E1E660H,  0145ECFE5H,  0BF520AC7H },{ 0F1DA800CH,  0D181851AH,  0104BD984H,  0990E6F05H },{ 04FC40014H,  08268D4F5H,  01A12F5A0H,  0F4E3E4D6H },
        { 0D96999AAH,  001ED772BH,  014DBF7B3H,  0F71CB711H },{ 0ADEE1488H,  0018AC5BCH,  010AFF95CH,  0C5B09274H },{ 0497CEDA6H,  068DE092CH,  01AB32894H,  06F80EA54H },{ 03ACA57B8H,  053E4D424H,  0155C2076H,  0BF9A5510H },
        { 0623B7960H,  0431D7683H,  01116805EH,  0FFAEAA73H },{ 09D2BF566H,  0D1C8BD9EH,  01B5733CBH,  032B110B8H },{ 07DBCC452H,  0416D647FH,  015DF5CA2H,  08EF40D60H },{ 0CAFD69DBH,  0678AB6CCH,  0117F7D4EH,  0D8C33DE6H },
        { 0AB2F0FC5H,  072778ADFH,  01BFF2EE4H,  08E052FD7H },{ 088F27304H,  05B92D580H,  01665BF1DH,  03E6A8CACH },{ 0D3F528D0H,  049424466H,  011EAFF4AH,  098553D56H },{ 0B988414DH,  04203A0A3H,  01CAB3210H,  0F3BB9557H },
        { 06139CDD7H,  06802E6E9H,  016EF5B40H,  0C2FC7779H },{ 0E7617179H,  020025254H,  0125915CDH,  068C9F92DH },{ 0A568B58EH,  0999D5086H,  01D5B5615H,  074765B7CH },{ 05120913EH,  0E14AA6D2H,  0177C44DDH,  0F6C515FDH },
        { 0A74D40FFH,  01AA21F0EH,  012C9D0B1H,  0923744CAH },{ 00BAECE64H,  0F769CB4AH,  01E0FB44FH,  050586E11H },{ 03C8BD850H,  0C5EE3C3BH,  0180C903FH,  07379F1A7H },{ 0CA0979DAH,  037F1C9C9H,  0133D4032H,  0C2C7F485H },
        { 0A9A8C2F6H,  0BFE942DBH,  01EC866B7H,  09E0CBA6FH },{ 02153CF2BH,  0CCBA9BE3H,  018A0522CH,  07E709526H },{ 01AA97289H,  070954982H,  013B374F0H,  06526DDB8H },{ 0F775840FH,  01A88759DH,  01F8587E7H,  0083E2F8CH },
        { 05F913672H,  07BA05E17H,  019379FECH,  00698260AH },{ 01940F85BH,  09619E4DFH,  0142C7FF0H,  0054684D5H },{ 0E100C6AFH,  0AB47EA4CH,  01023998CH,  0D1053710H },{ 0CE67A44CH,  0453FDD47H,  019D28F47H,  0B4D524E7H },
        { 0D852E9D6H,  09DCCB106H,  014A8729FH,  0C3DDB71FH },{ 079DBEE45H,  04B0A2738H,  01086C219H,  0697E2C19H },{ 0295FE3A2H,  011A9D859H,  01A71368FH,  00F30468FH },{ 0BAB31C81H,  0A7BB137AH,  015275ED8H,  0D8F36BA5H },
        { 06228E39AH,  0EC95A92FH,  010EC4BE0H,  0AD8F8951H },{ 09D0E38F7H,  0E0EF7517H,  01B13AC9AH,  0AF4C0EE8H },{ 0B0D82D93H,  01A592A79H,  015A956E2H,  025D67253H },{ 08D79BE0FH,  04847552EH,  011544581H,  0B7DEC1DCH },
        { 0158F967EH,  0DA0BBB7CH,  01BBA08CFH,  08C979C94H },{ 077A611FFH,  014D62F97H,  0162E6D72H,  0D6DFB076H },{ 0F951A7FFH,  043DE8C79H,  011BEBDF5H,  078B2F391H },{ 0C21C3FFEH,  0D2FDAD8EH,  01C646322H,  05AB7EC1CH },
        { 001B03332H,  042648AD8H,  016B6B5B5H,  0155FF017H },{ 00159C28EH,  09B83A246H,  0122BC490H,  0DDE659ACH },{ 0CEF60417H,  05F3903A3H,  01D12D41AH,  0FCA3C2ACH },{ 0725E69ACH,  04C2D9C83H,  017424348H,  0CA1C9BBDH },
        { 0F5185489H,  0D68AE39CH,  0129B6907H,  00816E2FDH },{ 0EE8D540FH,  0BDAB05C6H,  01DC574D8H,  00CF16B2FH },{ 0BED77672H,  0FE226B05H,  017D12A46H,  070C1228CH },{ 0FF12C528H,  0CB4EBC04H,  0130DBB6BH,  08D674ED6H },
        { 0CB513B74H,  0787DF9A0H,  01E7C5F12H,  07BD87E24H },{ 0090DC929H,  0F9FE614DH,  018637F41H,  0FCAD31B7H },{ 0A0D7D421H,  094CB810AH,  01382CC34H,  0CA2427C5H },{ 067BFB9CFH,  05478CE77H,  01F37AD21H,  0436D0C6FH },
        { 01FCC94A5H,  0DD2D71F9H,  018F9574DH,  0CF8A7059H },{ 07FD6DD51H,  07DBDF4C7H,  013FAAC3EH,  03FA1F37AH },{ 0FFBE2EE8H,  0C92FEE0BH,  01FF779FDH,  0329CB8C3H },{ 06631BF20H,  0A0F324D6H,  01992C7FDH,  0C216FA36H },
        { 0B827CC1AH,  01A5C1D78H,  014756CCBH,  001ABFB5EH },{ 0935309AEH,  07B7CE460H,  0105DF0A2H,  067BCC918H },{ 01EEB42B0H,  0C594A099H,  01A2FE76AH,  03F9474F4H },{ 0E5890227H,  00476E6E1H,  014F31F88H,  032DD2A5CH },
        { 0B7A0CE85H,  09D2BEBE7H,  010C27FA0H,  028B0EEB0H },{ 059014A6FH,  061DFDFD8H,  01AD0CC33H,  0744E4AB4H },{ 0E0CDD525H,  0E7E64CADH,  01573D68FH,  0903EA229H },{ 04D717751H,  08651D6F1H,  011297872H,  0D9CBB4EEH },
        { 07BE8BEE8H,  0D6E957E8H,  01B758D84H,  08FAC54B0H },{ 0FCBA3253H,  0DF211320H,  015F7A46AH,  00C89DD59H },{ 063C82843H,  018E74280H,  01192E9EEH,  0706E4AAEH },{ 0060D0D38H,  027D86A66H,  01C1E4317H,  01A4A1117H },
        { 06B3DA42CH,  0ECAD21EBH,  0167E9C12H,  07B6E7412H },{ 088FE1CF0H,  0BD574E56H,  011FEE341H,  0FC585CDBH },{ 0419694B4H,  062254A23H,  01CCB0536H,  0608D615FH },{ 067ABAA29H,  0E81DD4E9H,  01708D0F8H,  04D3DE77FH },
        { 0B95621BBH,  02017DD87H,  0126D73F9H,  0D764B932H },{ 0C223692BH,  0668C95A5H,  01D7BECC2H,  0F23AC1EAH },{ 0CE82BA89H,  01ED6DE1DH,  017965702H,  05B6234BBH },{ 0A5356207H,  04BDF1818H,  012DEAC01H,  0E2B4F6FCH },
        { 03B889CD8H,  07964F359H,  01E311336H,  03787F194H },{ 0FC6D4A46H,  0C783F5E1H,  018274291H,  0C6065ADCH },{ 030576E9FH,  006032B1AH,  013529BA7H,  0D19EAF17H },{ 01A257DCBH,  03CD1DE90H,  01EEA92A6H,  01C311825H },
        { 0481DFE3CH,  030A7E540H,  018BBA884H,  0E35A79B7H },{ 0D34B31C9H,  0C0865100H,  013C9539DH,  082AEC7C5H },{ 05211E942H,  0CDA3B4CDH,  01FA885C8H,  0D117A609H },{ 074DB2102H,  03E1C90A4H,  019539E3AH,  040DFB807H },
        { 0F715B401H,  0CB4A0D50H,  01442E4FBH,  067196005H },{ 0F8DE299BH,  009080AA7H,  0103583FCH,  0527AB337H },{ 08E304291H,  0A80CDDD7H,  019EF3993H,  0B72AB859H },{ 03E8D020EH,  0200A4B13H,  014BF6142H,  0F8EEF9E1H },
        { 0653D9B3EH,  080083C0FH,  010991A9BH,  0FA58C7E7H },{ 06EC8F864H,  0000D2CE4H,  01A8E90F9H,  0908E0CA5H },{ 08BD3F9E9H,  099A423EAH,  0153EDA61H,  04071A3B7H },{ 03CA994BAH,  0E1501CBBH,  010FF151AH,  099F482F9H },
        { 0C775BAC4H,  09BB3612BH,  01B31BB5DH,  0C320D18EH },{ 0D2C4956AH,  016291A89H,  015C162B1H,  068E70E0BH },{ 0DBD07788H,  011BA7BA1H,  011678227H,  0871F3E6FH },{ 02C80BF40H,  01C5D929BH,  01BD8D03FH,  03E9863E6H },
        { 0BD33CC33H,  049E47549H,  016470CFFH,  06546B651H },{ 0CA8FD68FH,  06E505DD4H,  011D270CCH,  051055EA7H },{ 04419574BH,  0E3B3C953H,  01C83E7ADH,  04E6EFDD9H },{ 003477909H,  082F63AA9H,  016CFEC8AH,  0A52597E1H },
        { 0CF6C60D4H,  068C4FBBAH,  0123FF06EH,  0EA847980H },{ 0E57A3487H,  00E07F92AH,  01D331A4BH,  010D3F59AH },{ 0512E906CH,  00B399422H,  0175C1508H,  0DA432AE2H },{ 0DA8BA6BCH,  0D5C7A9B5H,  012B010D3H,  0E1CF5581H },
        { 090DF712EH,  022D90F87H,  01DE68153H,  002E5559CH },{ 0DA4C5A8BH,  04F140C6CH,  017EB9AA8H,  0CF1DDE16H },{ 0AEA37BA2H,  0A5A9A38AH,  01322E220H,  0A5B17E78H },{ 07DD25F6AH,  0A2A905A9H,  01E9E369AH,  0A2B59727H },
        { 097DB7F88H,  08220D154H,  0187E9215H,  04EF7AC1FH },{ 0797C6606H,  0CE80A777H,  0139874DDH,  0D8C6234CH },{ 08F2D700AH,  0E4010BF1H,  01F5A5496H,  027A36BADH },{ 00C2459A2H,  05000D65AH,  019151078H,  01FB5EFBEH },
        { 0701D1481H,  0D99A4515H,  01410D9F9H,  0B2F7F2FEH },{ 0C017439BH,  0147B6A77H,  0100D7B2EH,  028C65BFEH },{ 0CCF205C4H,  0ED9243F2H,  019AF2B7DH,  00E0A2CCAH },{ 00A5B37D0H,  0BE0E9CC2H,  0148C22CAH,  071A1BD6FH },
        { 00848F973H,  0CB3EE3CEH,  010701BD5H,  027B4978CH },{ 0DA0E5BECH,  078649FB0H,  01A4CF955H,  00C5425ACH },{ 07B3EAFF0H,  060507FC0H,  0150A6110H,  0D6A9B7BDH },{ 095CBBFF3H,  080406633H,  010D51A73H,  0DEEE2C97H },
        { 0EFAC6652H,  066CD7052H,  01AEE90B9H,  064B04758H },{ 02623850EH,  0B8A459DBH,  0158BA6FAH,  0B6F36C47H },{ 01E82D0D8H,  093B6AE49H,  0113C8595H,  05F29236CH },{ 0FD9E1AF4H,  01F8AB075H,  01B9408EEH,  0FEA838ACH },
        { 097B1AF29H,  0B2D559F7H,  016100725H,  0988693BDH },{ 0AC8E25BAH,  0F5777B2CH,  011A66C1EH,  0139EDC97H },{ 07A7D092BH,  02258C513H,  01C3D79C9H,  0B8FE2DBFH },{ 061FDA0EFH,  04EAD6A76H,  0169794A1H,  060CB57CCH },
        { 0E7FE1A59H,  00BBDEEC5H,  01212DD4DH,  0E7091309H },{ 0A6635D5BH,  045FCB13AH,  01CEAFBAFH,  0D80E84DCH },{ 0851C4AAFH,  06B308DC8H,  0172262F3H,  0133ED0B0H },{ 0D0E36EF2H,  0BC26D7D4H,  01281E8C2H,  075CBDA26H },
        { 0B49F17EAH,  0C6A48C86H,  01D9CA79DH,  0894629D7H },{ 02A18DFEFH,  00550706BH,  017B08617H,  0A104EE46H },{ 054E0B325H,  09DD9F389H,  012F39E79H,  04D9D8B6BH },{ 087CDEB6FH,  062F65274H,  01E529728H,  07C2F4578H },
        { 0D30B22BFH,  0825EA85DH,  018421286H,  0C9BF6AC6H },{ 00F3C1BCCH,  0684BB9E4H,  013680ED2H,  03AFF889FH },{ 018602C7AH,  04079296DH,  01F0CE483H,  09198DA98H },{ 046B356C8H,  033942124H,  018D71D36H,  00E13E213H },
        { 0388F78A0H,  029434DB6H,  013DF4A91H,  0A4DCB4DCH },{ 05A7F2766H,  0A86BAF8AH,  01FCBAA82H,  0A1612160H },{ 0153285EBH,  0B9EFBFA2H,  0196FBB9BH,  0B44DB44DH },{ 0AA8ED189H,  0618C994EH,  0145962E2H,  0F6A4903DH },
        { 0EED8A7A1H,  01AD6E10CH,  01047824FH,  02BB6D9CAH },{ 07E27729BH,  05E249B45H,  01A0C03B1H,  0DF8AF611H },{ 0FE85F549H,  0181D4904H,  014D6695BH,  0193BF80DH },{ 0CB9E5DD4H,  0134AA0D0H,  010AB877CH,  0142FF9A4H },
        { 0DF63C953H,  05211014DH,  01AAC0BF9H,  0B9E65C3AH },{ 0191CA10FH,  074DA6771H,  015566FFAH,  0FB1EB02FH },{ 0ADB080D9H,  02A4852C1H,  01111F32FH,  02F4BC025H },{ 015E7348EH,  0AA0D5134H,  01B4FEB7EH,  0B212CD09H },
        { 0AB1F5D3EH,  0EE710DC4H,  015D98932H,  0280F0A6DH },{ 0BC191765H,  08B8DA49DH,  0117AD428H,  0200C0857H },{ 02CF4F23CH,  0127C3A94H,  01BF7B9D9H,  0CCE00D59H },{ 0F0C3F4FCH,  0DB969543H,  0165FC7E1H,  070B33DE0H },
        { 05A365D97H,  016121103H,  011E63981H,  026F5CB1AH },{ 09056FC24H,  0F01CE804H,  01CA38F35H,  00B22DE90H },{ 0D9DF301DH,  08CE3ECD0H,  016E93F5DH,  0A2824BA6H },{ 0E17F59B1H,  03D8323DAH,  0125432B1H,  04ECEA2EBH },
        { 068CBC2B5H,  02F38395CH,  01D53844EH,  0E47DD179H },{ 053D6355DH,  0BF602DE3H,  017760372H,  05064A794H },{ 0A9782AB1H,  065E68B1CH,  012C4CF8EH,  0A6B6EC76H },{ 00F26AAB5H,  06FD744FAH,  01E07B27DH,  0D78B13F1H },
        { 03F52222AH,  0BFDF6A62H,  018062864H,  0AC6F4327H },{ 065DB4E88H,  0997F884EH,  013382050H,  089F29C1FH },{ 06FC54A74H,  028CC0D4AH,  01EC033B4H,  00FEA9365H },{ 0596AA1F6H,  08709A43BH,  01899C2F6H,  073220F84H },
        { 0ADEEE7F8H,  06C07B696H,  013AE3591H,  0F5B4D936H },{ 0497E3FF3H,  0E00C5756H,  01F7D2283H,  022BAF524H },{ 0D464FFF6H,  04CD6AC45H,  01930E868H,  0E89590E9H },{ 04383FFF8H,  03D7889D1H,  014272053H,  0ED4473EEH },
        { 0CF9CCCC6H,  09793A174H,  0101F4D0FH,  0F1038FF1H },{ 07F6147A4H,  025B90252H,  019CBAE7FH,  0E805B31CH },{ 0CC4DD2E9H,  0B7C7350FH,  014A2F1FFH,  0ECD15C16H },{ 03D0B0F21H,  05FD290D9H,  010825B33H,  023DAB012H },
        { 061AB4B68H,  09950E7C1H,  01A6A2B85H,  0062AB350H },{ 04E22A2BAH,  01440B967H,  01521BC6AH,  06B555C40H },{ 00B4EE894H,  0DD009453H,  010E7C9EEH,  0BC4449CDH },{ 01217DA87H,  0C800ED51H,  01B0C764AH,  0C6D3A948H },
        { 0DB46486CH,  0A000BDDAH,  015A391D5H,  06BDC876CH },{ 0490506BDH,  04CCD64AFH,  0114FA7DDH,  0EFE39F8AH },{ 0A8080AC8H,  07AE23AB1H,  01BB2A62FH,  0E638FF43H },{ 05339A239H,  0FBE82EF4H,  0162884F3H,  01E93FF69H },
        { 075C7B4FBH,  02FECF25DH,  011BA03F5H,  0B20FFF87H },{ 022D92191H,  0E647EA2EH,  01C5CD322H,  0B67FFF3FH },{ 0B57A8141H,  0850654F2H,  016B0A8E8H,  091FFFF65H },{ 0C4620101H,  0373843F5H,  01226ED86H,  0DB3332B7H },
        { 03A366801H,  0F1F39FEEH,  01D0B15A4H,  091EB8459H },{ 0FB5EB99BH,  027F6198BH,  0173C1150H,  074BC69E0H },{ 02F7EFAE2H,  0865E7AD6H,  012967440H,  05D6387E7H },{ 0E597F7D0H,  0D6FD9156H,  01DBD86CDH,  06238D971H },
        { 08479930DH,  078CADAABH,  017CAD23DH,  0E82D7AC1H },{ 0D0614271H,  02D6F1556H,  01308A831H,  0868AC89AH },{ 04D686A4EH,  0AF182222H,  01E74404FH,  03DAADA91H },{ 0A453883EH,  0F279B4E8H,  0185D003FH,  06488AEDAH },
        { 0E9DC6CFFH,  028615D87H,  0137D99CCH,  0506D58AEH },{ 0A960AE65H,  00D6895A4H,  01F2F5C7AH,  01A488DE4H },{ 0BAB3BEB7H,  03DED4483H,  018F2B061H,  0AEA07183H },{ 02EF6322CH,  0318A9D36H,  013F559E7H,  0BEE6C136H },
        { 0E4BD1D13H,  0827761F0H,  01FEEF63FH,  097D79B89H },{ 083CA7DA9H,  0352C4E5AH,  0198BF832H,  0DFDFAFA1H },{ 09CA1FE20H,  0F756A515H,  0146FF9C2H,  04CB2F2E7H },{ 04A1B31B3H,  0F9121DAAH,  01059949BH,  0708F28B9H },
        { 0435EB5ECH,  0C1B695DDH,  01A28EDC5H,  080E50DF5H },{ 035E55E57H,  0015EDE4AH,  014ED8B04H,  0671DA4C4H },{ 0C4B77EACH,  00118B1D5H,  010BE08D0H,  0527E1D69H },{ 0A1259779H,  09B5AB622H,  01AC9A7B3H,  0B7302F0FH },
        { 04DB7AC61H,  049155E81H,  0156E1FC2H,  0F8F358D9H },{ 0D7C62381H,  007444B9BH,  01124E635H,  093F5E0ADH },{ 0593D059BH,  03ED3AC2BH,  01B6E3D22H,  086563449H },{ 0E0FD9E15H,  0CBDC89BCH,  015F1CA82H,  00511C36DH },
        { 0B3FE1811H,  06FE3A163H,  0118E3B9BH,  037416924H },{ 0866359B5H,  07FD29BD1H,  01C16C5C5H,  025357507H },{ 0D1E91491H,  0330EE30EH,  016789E37H,  050F790D2H },{ 074BA76DAH,  08F3F1C0BH,  011FA182CH,  040C60D75H },
        { 0EDF72490H,  0E531C678H,  01CC359E0H,  067A348BBH },{ 08B2C1D40H,  0B75B052DH,  01702AE4DH,  01FB5D3C9H },{ 06F567DCDH,  05F7C0424H,  012688B70H,  0E62B0FD4H },{ 07EF0C948H,  098C66D06H,  01D74124EH,  03D11B2EDH },
        { 098C0A106H,  0E09EBD9FH,  017900EA4H,  0FDA7C257H },{ 0470080D2H,  04D4BCAE6H,  012D9A550H,  0CAEC9B79H },{ 0D800CE1DH,  0487944A2H,  01E290881H,  044ADC58EH },{ 01333D817H,  06D2DD082H,  01820D39AH,  09D57D13FH },
        { 0A8F64679H,  02424A6CEH,  0134D7615H,  04AACA765H },{ 074BD3D8EH,  0A03AA47DH,  01EE25688H,  0777AA56FH },{ 05D64313EH,  0E6955064H,  018B51206H,  0C5FBB78CH },{ 04AB68DCBH,  0EBAAA6B7H,  013C40E6BH,  0D1962C70H },
        { 011241613H,  012AAA457H,  01FA01712H,  0E8F0471AH },{ 0DA8344DCH,  00EEEE9DFH,  0194CDF42H,  053F36C14H },{ 0E2029D7CH,  0D8BF2180H,  0143D7F68H,  043292343H },{ 04E687DFDH,  07A328133H,  0103132B9H,  0CF541C36H },
        { 04A40C995H,  09050CEB8H,  019E85129H,  04BB9C6BDH },{ 00833D477H,  0A6A70BC6H,  014B9DA87H,  06FC7D231H },{ 0A02976C6H,  01EEC096BH,  01094AED2H,  0BFD30E8DH },{ 0004257A3H,  064ACDBDFH,  01A877E1DH,  0FFB81749H },
        { 0CD01DFB5H,  0EA23E319H,  0153931B1H,  0996012A0H },{ 070CE4C91H,  0881CB5AEH,  010FA8E27H,  0ADE6754DH },{ 01AE3ADB5H,  0A69455E2H,  01B2A7D0CH,  04970BBAFH },{ 07BE957C4H,  0854377E8H,  015BB973DH,  0078D62F2H },
        { 0C987796AH,  00435F987H,  01162DF64H,  0060AB58EH },{ 075A58F10H,  006BCC271H,  01BD1656CH,  0D67788E4H },{ 0F7B7A5A6H,  06BCA3527H,  016411DF0H,  0AB92D3E9H },{ 05FC61E1EH,  0BCA1C41FH,  011CDB18DH,  0560F0FEEH },
        { 0FFA36364H,  06102D365H,  01C7C4F48H,  089B1B316H },{ 032E91C50H,  04D9BDC51H,  016C9D906H,  0D48E28DFH },{ 08F20E373H,  071497D0EH,  0123B1405H,  076D820B2H },{ 07E9B0585H,  0820F2E7CH,  01D2B533BH,  0F159CDEAH },
        { 0CBAF379EH,  001A5BECAH,  01755DC2FH,  0F447D7EEH },{ 00958F94BH,  0348498A1H,  012AB168CH,  0C36CACBFH }
    };

    DOUBLE_POW5_INV_SPLIT2 = TDOUBLE_POW5_INV_SPLIT2{
        { 000000000H,  000000001H,  020000000H,  000000000H },{ 052A6C95FH,  0C0655034H,  018C240C4H,  0AECB13BBH },
        { 07CA8D500H,  071DFC806H,  01327FC58H,  0DA0F6FF5H },{ 06520247DH,  03556476EH,  01DA48CE4H,  068E7C702H },
        { 06139CDD7H,  06802E6E9H,  016EF5B40H,  0C2FC7779H },{ 0F951A7FFH,  043DE8C79H,  011BEBDF5H,  078B2F391H },
        { 07BE8BEE8H,  0D6E957E8H,  01B758D84H,  08FAC54B0H },{ 08BD3F9E9H,  099A423EAH,  0153EDA61H,  04071A3B7H },
        { 00848F973H,  0CB3EE3CEH,  010701BD5H,  027B4978CH },{ 0153285EBH,  0B9EFBFA2H,  0196FBB9BH,  0B44DB44DH },
        { 0ADEEE7F8H,  06C07B696H,  013AE3591H,  0F5B4D936H },{ 04D686A4EH,  0AF182222H,  01E74404FH,  03DAADA91H },
        { 098C0A106H,  0E09EBD9FH,  017900EA4H,  0FDA7C257H },{ 08F20E373H,  071497D0EH,  0123B1405H,  076D820B2H },
        { 0B0431381H,  034743D85H,  01C35F427H,  05F7A29ADH }
    };

(* Returns e == 0 ? 1 : ceil(log_2(5^e)); requires 0 <= e <= 3528. *)
PROCEDURE Pow5Bits(e : INT32): INT32;
BEGIN
    (* This approximation works up to the point that the multiplication overflows at e = 3529.
       If the multiplication were done in 64 bits, it would fail at 5^4004 which is just greater
       than 2^9297.
    *)
    ASSERT(e >= 0);
    ASSERT(e <= 3528);
    RETURN VAL(INT32, (VAL(CARD32, e) * 1217359) >> 19 + 1);
END Pow5Bits;

(* Computes 5^i in the form required by Ryu, and stores it in the given pointer. *)
PROCEDURE DoubleComputePow5*(i : CARD32; VAR result : ARRAY OF CARD64);
    VAR
        m, mul, low0, high0, low1, high1, sum : CARD64;
        base, base2, offset, delta : CARD32;
BEGIN
    (*
    base := i DIV POW5_TABLE_SIZE;
    base2 := base * POW5_TABLE_SIZE;
    offset := i - base2;
    IF offset = 0 THEN
        result[0] := LongWord.Combine(DOUBLE_POW5_SPLIT2[base][0], DOUBLE_POW5_SPLIT2[base][1]);
        result[1] := LongWord.Combine(DOUBLE_POW5_SPLIT2[base][2], DOUBLE_POW5_SPLIT2[base][3]);
        RETURN
    END;
    m := LongWord.Combine(DOUBLE_POW5_TABLE[offset][0], DOUBLE_POW5_TABLE[offset][1]);
    low1 := UMul128(m, LongWord.Combine(DOUBLE_POW5_SPLIT2[base][2], DOUBLE_POW5_SPLIT2[base][3]), high1);
    low0 := UMul128(m, LongWord.Combine(DOUBLE_POW5_SPLIT2[base][0], DOUBLE_POW5_SPLIT2[base][1]), high0);
    sum := high0 + low1;
    *)
    IF sum < high0 THEN high1 := high1 + 1 END; (* overflow into high1 *)
    delta := Pow5Bits(i) - Pow5Bits(base2);
    result[0] := ShiftRight128(low0, sum, delta) + ((POW5_OFFSETS[i DIV 16] >> ((i MOD 16) << 1)) AND 3);
    result[1] := ShiftRight128(sum, high1, delta);
END DoubleComputePow5;


(* Computes 5^-i in the form required by Ryu, and stores it in the given pointer. *)
PROCEDURE DoubleComputeInvPow5*(i : CARD32; VAR result : ARRAY OF CARD64);
    VAR
        m, mul, low0, high0, low1, high1, sum : CARD64;
        base, base2, offset, delta : CARD32;
BEGIN
    base := (i + POW5_TABLE_SIZE - 1) DIV POW5_TABLE_SIZE;
    base2 := base * POW5_TABLE_SIZE;
    offset := base2 - i;
    IF offset = 0 THEN
        result[0] := LongWord.Combine(DOUBLE_POW5_INV_SPLIT2[base][0], DOUBLE_POW5_INV_SPLIT2[base][1]);
        result[1] := LongWord.Combine(DOUBLE_POW5_INV_SPLIT2[base][2], DOUBLE_POW5_INV_SPLIT2[base][3]);
        RETURN
    END;
    m := LongWord.Combine(DOUBLE_POW5_TABLE[offset][0], DOUBLE_POW5_TABLE[offset][1]); (* 5^offset *)
    low1 := UMul128(m, LongWord.Combine(DOUBLE_POW5_INV_SPLIT2[base][2], DOUBLE_POW5_INV_SPLIT2[base][3]), high1);
    low0 := UMul128(m, LongWord.Combine(DOUBLE_POW5_INV_SPLIT2[base][0], DOUBLE_POW5_INV_SPLIT2[base][1]) - 1, high0);
    sum := high0 + low1;
    IF sum < high0 THEN high1 := high1 + 1 END; (* overflow into high1 *)
    delta := Pow5Bits(base2) - Pow5Bits(i);
    result[0] := ShiftRight128(low0, sum, delta) + 1 + ((POW5_INV_OFFSETS[i DIV 16] >> ((i MOD 16) << 1)) AND 3);
    result[1] := ShiftRight128(sum, high1, delta);
END DoubleComputeInvPow5;

END RyuTable.
<* POP *>
